{
  "id": "/",
  "name": "CMSO 360 - Sistema Médico Integrado",
  "short_name": "CMSO 360",
  "description": "Sistema médico moderno e integrado para gestão de saúde ocupacional",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["medical", "health", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Recepção",
      "short_name": "Recepção",
      "description": "Acessar módulo de recepção",
      "url": "/recepcao",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Atendimento",
      "short_name": "Atendimento",
      "description": "Acessar módulo de atendimento",
      "url": "/atendimento",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
